REACT_APP_SUPABASE_URL=https://scgvyrcgzcvnkgdxxpnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ3Z5cmNnemN2bmtnZHh4cG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQ2ODksImV4cCI6MjA1NzM3MDY4OX0.1xph5Q5RKJhm3KhRhb8nvS-4IVc0iUDMPUNxGnOc94c
CI=false


